<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
   <appMenuItems>
      <appMenuItem>
         <name>standard__Sales</name>
         <type>CustomApplication</type>
      </appMenuItem>      
      <appMenuItem>
         <name>Concur</name>
         <type>ConnectedApp</type>
      </appMenuItem>
      <appMenuItem>
         <name>Gmail</name>
         <type>ConnectedApp</type>
      </appMenuItem>
      <appMenuItem>
         <name>GDrive</name>
         <type>ConnectedApp</type>
      </appMenuItem>
      <appMenuItem>
         <name>GCal</name>
         <type>ConnectedApp</type>
      </appMenuItem>
      <appMenuItem>
         <name>goToMeeting</name>
         <type>ConnectedApp</type>
      </appMenuItem>
   </appMenuItems>
</AppMenu>